<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graph Matching Game</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <script type="text/javascript" src="js/jquery/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/seedrandom.js" charset="utf-8"></script>
    <script src="js/graphmatcher.js" charset="utf-8"></script>
    <script src="js/modelviz.js" charset="utf-8"></script>

<style>

body {
    background-color: #eeeeee;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.levels {
    padding: 1em;
}

.node {
    stroke: #444;
    stroke-width: 2px;
}

.link {
    stroke: #999;
    stroke-opacity: .8;
}

.arrowhead {
    stroke: #999;
    fill: #999;
    stroke-opacity: .8;
}

.arrowheadFound {
    stroke: red;
    fill: red;
    stroke-opacity: .8;
}

.patternNode {
    stroke: #444;
    stroke-width: 2px;
}

.patternLink {
    stroke: #999;
    stroke-opacity: .8;
}

.patternSvg {
    border: 1px solid #ccc;
    margin-bottom: 1em;
}

.gameSvg {
    border: 1px solid #bbb;
}

.sidebar {
    border: 1px solid #bbb;
    padding: 10px;
    ;
}

.scoreRow {
    /*padding-top: 1em;*/
    padding-bottom: 1em;
}

.hidden {
    display: none;
}

.banner {
    position:absolute;
    top: 25%;
    left: 50%;
    width: 100%;
    margin: auto;
    text-align: center;

    font-size: 3em;
    font-weight: bold;
    opacity: 0.7;
    pointer-events: none;

    transform: translate(-50%, -50%);    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);  
}

.instructions {
    font-size: 0.9em;
}

</style>

<script type="text/javascript">

var seed = window.location.hash == "" ? "1" : window.location.hash;
Math.seedrandom(seed);

var activeLevel = 0;

$(document).ready(function() {

    var settings = {
        width: 800,
        height: 600,
        forceCharge: -500,
        forceDistance: 50,
        nodeRadius: 10,

        patternWidth: 100,
        patternHeight: 100,
        patternForceCharge: -120,
        patternForceDistance: 20,
        patternNodeRadius: 5
    };

    var seedLevel = {
        numNodes: 20,
        numVisible: 1,
        relsPerNode: [2, 4],
        pattern: {
            nodes: [
                {label: 0},
                {label: 0}
            ],
            links: [
                {source: 0, target: 1}
            ]
        },
        _evo: 1
    };
    seedLevel.numLabels = seedLevel.numLabels || countLabels(seedLevel);

    renderLevel(settings, seedLevel, ".game", ".pattern", ".score", ".level");

});

var totalClicks = 0;
var model = {destroy: function(){}};
function renderLevel(settings, level, 
        gameContainer, patternContainer, scoreContainer, levelContainer) {
    model.destroy();
    model = new ModelViz(settings, gameContainer, patternContainer, level, function(won, clicks) {
        if (won) {
            totalClicks += clicks;
            $(".banner").text("Pattern found in " + clicks + " clicks");
        } else {
            $(".banner").text("Walk-over since pattern did not exist");
        }
        $(scoreContainer).text(totalClicks);
        setTimeout(function() {
            evolveLevel(level);
            $(".banner").text("Level "+level._evo);
            setTimeout(function(){
                $(".banner").text("");
            }, 2000);
            $(levelContainer).text(level._evo);
            renderLevel(settings, level, gameContainer, patternContainer, scoreContainer, levelContainer);
        }, 3000);
    });
}

function evolveLevel(level) {
    var evo = level._evo;
    level._evo += 1;
    console.log(level._evo);
    if (evo % 3 == 0) level.numNodes *= 1.5;
    if (evo % 4 == 2) {
        var newNode = {};
        level.pattern.links.push({
            source: newNode, 
            target: level.pattern.nodes[Math.floor(Math.random()*level.pattern.nodes.length)]
        });
        level.pattern.nodes.push(newNode);
    }
    if (evo % 4 == 0) level.numVisible +=1;
    if (evo % 10 == 1) level.numLabels += 1;
    if (evo % 6 == 0) level.relsPerNode[1] += 1;
    level.pattern.nodes.forEach(function(d) {
        d.label = Math.floor(Math.random()*level.numLabels);
    });
}

function countLabels(level) {
    var mapping = {};
    level.pattern.nodes.forEach(function(d) {return mapping[d.label] = true;});
    return $.map(mapping, function(k) { return 1; })
        .reduce(function(a,b) {return a+b;});
}



    </script>
</head>
<body>
<div class="container">
    <h1>Exercise your graph thinking muscle</h1>
    <div class="row-fluid">
        <div class="span2 sidebar">
            <div class="row-fluid">
                <strong>Level:</strong> <span class="level">1</span>
            </div>
            <div class="row-fluid scoreRow">
                <strong>Clicks:</strong> <span class="score">0</span>
            </div>
            <div class="row-fluid">
                <div class="span12"><strong>Find this pattern:</strong></div>
            </div>
            <div class="row-fluid">
                <div class="span12 pattern"></div>
            </div>
            <div class="row-fluid">
                <div class="span12 instructions">
                    <p>
                        <strong>Instructions</strong>
                    </p>
                    <p>
                        Explore the graph on the right by clicking the nodes. 
                    </p>
                    <p>
                        The objective is to find the pattern above in as few clicks as possible.
                    </p>
                    <p>
                        After completing a level, the game will automatically advance to the next.
                    </p>
                    <p>
                        Drag the canvas to pan, and scroll to zoom.
                    </p>
                    <p>
                        Hint: Relationships always point out from the clicked node.
                    </p>
                </div>
            </div>
        </div>
        <div class="span10">
            <div class="row-fluid">
                <div class="span12" style="position:relative;">
                    <div class="game"></div>
                    <div class="banner"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
</body>
</html>
